
option-file mkc_config/options.dat

loadunit env-main
loadunit env-systype
loadunit env-cc
loadunit env-msgfmt
loadunit env-extension

output  bdj-shared.env

standard_system
standard_cc

# standard flags
addcflag -Wextra
addcflag -Wno-unused-but-set-variable
addcflag -Wno-unused-parameter
addcflag -Wno-unknown-pragmas
addcflag -Wno-float-equal
addcflag -Wno-shift-sign-overflow
addcflag -Wno-stringop-overflow
addcflag -Wno-stringop-truncation

# darwin/vlc
addincpath /Applications/VLC.app/Contents/MacOS/include
addldsrchpath /Applications/VLC.app/Contents/MacOS/lib

# darwin/macports
addincpath /opt/local/include
addldsrchpath /opt/local/lib

# windows/vlc
addincpath vlc-3.0.16
addldsrchpath '/c/Program Files/VideoLAN/vlc'
addldsrchpath '/c/Program Files (x86)/VideoLAN/vlc'

# darwin/volume
addldflag '-framework Cocoa'
addldflag '-framework CoreAudio'

# turn off mac os warning
addcflag -Wno-poison-system-directories

# turn off gcc warning
addcflag -Wno-format-truncation

# gcc hardening
# reference: wiki.debian.org/Hardening
addcflag -Wformat
addcflag -Wformat-security
addcflag -Werror=format-security

# these confuse other compilers...make them GCC only
# solaris will not link w/-fstack-protector, so it
# can only be set when the gnu linker is in use.
if UsingGNU_LD ( == _MKCONFIG_USING_GNU_LD Y ) && ( == _MKCONFIG_USING_GCC Y )
 ifnotoption NO_PIE
  addcflag -fstack-protector-strong
  addcflag -fstack-protector-all
  addldflag -fstack-protector-strong
  addldflag -fstack-protector-all
  addcflag -D_FORTIFY_SOURCE=2
 else
  addcflag -D_FORTIFY_SOURCE=0
 endif
endif

# these confuse other compilers...make them CLANG only
if UsingCLANG == _MKCONFIG_USING_CLANG Y
 addcflag -Werror,-Wunused-command-line-argument
 ifnotoption NO_PIE
  addcflag -fstack-protector-strong
  addcflag -fstack-protector-all
  addldflag -fstack-protector-strong
  addldflag -fstack-protector-all
  addcflag -D_FORTIFY_SOURCE=2
 else
  addcflag -D_FORTIFY_SOURCE=0
 endif
endif

libs
cflags_shared
ldflags_shared
sharednameflag
shareexeclinkflag
sharerunpathflag

addldflag -Wl,--as-needed

extension obj
extension exe
extension shlib

pkg	include check
pkg	libs check

cmd_msgfmt
