#
#

loadunit c-main

output  config.h

standard

hdr     alsa/asoundlib.h
hdr	arpa/inet.h
hdr	bsd/string.h
hdr     endpointvolume.h
hdr     fcntl.h
hdr     libintl.h
hdr     MacTypes.h
hdr     netdb.h
hdr     netinet/in.h
hdr     poll.h
hdr     pthread.h
hdr     pulse/pulseaudio.h
hdr     signal.h
hdr     stdint.h
hdr     string.h
hdr     unistd.h
hdr	vlc/vlc.h
# winsock2 should come before windows.h
hdr	winsock2.h
hdr	windows.h
if not_have_pkg_check ! _pkg_libs_check
  hdr    check.h
endif

sys     select.h
sys     socket.h
sys	time.h
sys	utsname.h

typ     __int16
typ     uint16_t
typ     SOCKET
typ     socklen_t
typ	struct sockaddr_in
typ     suseconds_t

lib	bindtextdomain -lintl, -lintl -liconv
lib     CoInitialize -lole32
lib     fcntl
lib	gettext -lintl, -lintl -liconv
lib     GetVersionEx
lib     ioctlsocket -lws2_32
lib     kill
lib     localtime_r
lib     OpenProcess
lib     pa_threaded_mainloop_start -lpulse -lm
lib     pthread_create -lpthread
lib     pthread_join -lpthread
lib     select -lws2_32
lib     socket -lws2_32
# linux would require -lbsd; let's just our own...
lib	strlcpy
lib	strlcat
lib     strtok_r
lib     uname
lib     libvlc_audio_output_device_enum -lvlc

if notpa _lib_pa_threaded_mainloop_start
 lib     snd_mixer_open -lasound -lm
endif

if not_have_pkg_check ! _pkg_libs_check && _hdr_check
  lib    tcase_create -lcheck -pthread -lm
endif

define  INVALID_SOCKET
define  SO_REUSEPORT

size	long
size	pid_t
size	size_t

include

#if ! _typ_uint16_t
# if _typ___int16
#  define Uint16_t unsigned __int16
# else
#  define Uint16_t unsigned short
# endif
#endif

# define Sock_t int
#if _typ_SOCKET
# undef Sock_t
# define Sock_t SOCKET
#endif

#if _typ_socklen_t
# define Socklen_t socklen_t
#else
# define Socklen_t int
#endif

#if ! _typ_suseconds_t
# define suseconds_t useconds_t
#endif

endinclude
