#
#

loadunit env-systype
loadunit c-main

output  config.h

standard_system
standard

hdr     alsa/asoundlib.h
hdr	arpa/inet.h
hdr     endpointvolume.h
hdr     fcntl.h
hdr     io.h
hdr     libintl.h
hdr     MacTypes.h
hdr     netdb.h
hdr     netinet/in.h
hdr     poll.h
hdr     pthread.h
hdr     pulse/pulseaudio.h
hdr     signal.h
hdr     stdint.h
hdr     string.h
hdr     unistd.h
# winsock2 should come before windows.h
hdr	winsock2.h
hdr	windows.h
# anything that might include windows.h should come next
hdr	vlc/vlc.h

if not_have_pkg_check ! _pkg_libs_check
  hdr    check.h
endif

sys     select.h
sys     socket.h
sys	stat.h
sys	time.h
sys	utsname.h

typ     HANDLE
typ     SOCKET
typ     socklen_t
typ	struct sockaddr_in
typ     suseconds_t

lib     CloseHandle
lib     CoInitialize -lole32
lib     CreateFile
lib     CreateProcess
lib     fcntl
lib     fork
lib     GetFullPathName
lib     GetVersionEx
lib     ioctlsocket -lws2_32
lib     kill
lib     localtime_r
lib     mkdir
lib     OpenProcess
lib     realpath
lib     select -lws2_32
lib     SetDllDirectory
lib     socket -lws2_32
# linux would require -lbsd; let's just use our own.
lib	strlcpy
lib	strlcat
lib     strtok_r
lib     symlink
lib     uname
lib     WriteFile
lib     WSACleanup -lws2_32
lib     WSAGetLastError -lws2_32
lib     WSAStartup -lws2_32

args noconst mkdir

define  INVALID_SOCKET
define  O_SYNC
define  O_CLOEXEC
define  S_IRWXU
define  SO_REUSEPORT
define  SOCK_CLOEXEC

size	int
size	long
size	pid_t
size	size_t
size	SOCKET

include

#define Sock_t int
#define _siz_Sock_t _siz_int
#if _typ_SOCKET
# undef Sock_t
# undef _siz_Sock_t
# define _siz_Sock_t _siz_SOCKET
# define Sock_t SOCKET
#endif

#if _typ_socklen_t
# define Socklen_t socklen_t
#else
# define Socklen_t int
#endif

#if ! _typ_suseconds_t
# define suseconds_t useconds_t
#endif

endinclude
