#
#

loadunit env-systype
loadunit c-main

output  config.h

standard_system
standard

hdr     alsa/asoundlib.h
hdr	arpa/inet.h
hdr     dlfcn.h
hdr     fcntl.h
hdr     io.h
hdr     libintl.h
hdr     MacTypes.h
hdr     math.h
hdr     netdb.h
hdr     netinet/in.h
hdr     poll.h
hdr     pthread.h
hdr     pulse/pulseaudio.h
hdr     signal.h
hdr     stdint.h
hdr     string.h
hdr     unistd.h
if not_have_pkg_openssl ! _pkg_libs_openssl
 hdr    openssl/ssl.h
 hdr    openssl/err.h
endif
if not_have_pkg_curl ! _pkg_libs_curl
 hdr    curl/curl.h
endif
# winsock2 should come before windows.h
hdr	winsock2.h
hdr	windows.h
# anything that might include windows.h should come next
hdr	vlc/vlc.h

sys     select.h
sys     socket.h
sys	stat.h
sys	time.h
sys	utsname.h

typ     HANDLE
typ     SOCKET
typ     socklen_t
typ	struct sockaddr_in
typ     suseconds_t

lib     CloseHandle
lib     CreateFile
lib     CreateProcess
lib     dlopen -ldl
lib     drand48
lib     fcntl
lib     fork
lib     GetFullPathName
lib     GetVersionEx
lib     ioctlsocket -lws2_32
lib     kill
lib     LoadLibrary
lib     localtime_r
lib     mkdir
lib     OpenProcess
lib     rand
lib     random
lib     realpath
lib     round -lm
lib     select -lws2_32
lib     SetDllDirectory
lib     sigaction
lib     signal
lib     socket -lws2_32
# linux would require -lbsd; let's just use our own.
lib     srand48
lib     srandom
lib     srand
lib	strlcpy
lib	strlcat
lib     strtok_r
lib     symlink
lib     TerminateProcess
lib     uname
lib     WriteFile
lib     WSACleanup -lws2_32
lib     WSAGetLastError -lws2_32
lib     WSAStartup -lws2_32
hdr	openssl/ssl.h
hdr	openssl/err.h

if not_have_pkg_curl ! _pkg_libs_curl
 lib    curl_global_init -L../plocal/bin -lcurl -lc-ares -lnghttp2 -lzstd -lz
endif
if not_have_pkg_openssl ! _pkg_libs_openssl && _hdr_openssl_ssl_h
 lib    SSL_connect -lssl -lcrypto, -L../plocal/bin -lssl -lcrypto
endif

args noconst mkdir

define  INVALID_SOCKET
define  O_CLOEXEC
define  O_SYNC
define  SIGCHLD
define  SIGHUP
define  S_IRWXU
define  SOCK_CLOEXEC
define  SO_REUSEPORT

size	int
size	long
size	pid_t
size	size_t
size	SOCKET

include

#define Sock_t int
#define _siz_Sock_t _siz_int
#if _typ_SOCKET
# undef Sock_t
# undef _siz_Sock_t
# define _siz_Sock_t _siz_SOCKET
# define Sock_t SOCKET
#endif

#if _typ_socklen_t
# define Socklen_t socklen_t
#else
# define Socklen_t int
#endif

#if ! _typ_suseconds_t
# define suseconds_t useconds_t
#endif

endinclude
