#
#

loadunit env-systype
loadunit c-main

output  config.h

standard_system
standard

hdr     alsa/asoundlib.h
hdr	arpa/inet.h
hdr     dlfcn.h
hdr     fcntl.h
hdr     io.h
hdr     libintl.h
hdr     MacTypes.h
hdr     math.h
hdr     netdb.h
hdr     netinet/in.h
hdr     poll.h
hdr     pthread.h
hdr     pulse/pulseaudio.h
hdr     signal.h
hdr     stdint.h
hdr     string.h
hdr     unistd.h
# winsock2 should come before windows.h
hdr	winsock2.h
hdr	windows.h
# anything that might include windows.h should come next
hdr	vlc/vlc.h

sys     select.h
sys     socket.h
sys	stat.h
sys	time.h
sys	utsname.h

typ     HANDLE
typ     SOCKET
# curl/curl.h defines socklen_t
typ     socklen_t
typ	struct sockaddr_in
typ     suseconds_t

# more headers need to be added now
header_reset

if not_have_pkg_openssl ! _pkg_libs_openssl
 hdr    openssl/ssl.h
 hdr    openssl/err.h
endif
if not_have_pkg_curl ! _pkg_libs_curl
 hdr    curl/curl.h
endif

lib     CloseHandle
lib     CreateFile
lib     CreateProcess
lib     dlopen -ldl
lib     drand48
lib     fcntl
lib     fork
lib     GetFullPathName
lib     GetVersionEx
lib     ioctlsocket -lws2_32
lib     kill
lib     LoadLibrary
lib     localtime_r
lib     mkdir
lib     OpenProcess
lib     rand
lib     random
lib     realpath
lib     round -lm
lib     select -lws2_32
lib     sigaction
lib     signal
lib     socket -lws2_32
# linux would require -lbsd; let's just use our own.
lib     srand48
lib     srandom
lib     srand
lib	strlcpy
lib	strlcat
lib     strtok_r
lib     symlink
lib     TerminateProcess
lib     uname
lib     WriteFile
lib     WSACleanup -lws2_32
lib     WSAGetLastError -lws2_32
lib     WSAStartup -lws2_32

if not_have_pkg_curl ! _pkg_libs_curl
 lib    curl_version -L../plocal/lib -lcurl
endif
if not_have_pkg_openssl ! _pkg_libs_openssl && _hdr_openssl_ssl
 lib    SSL_connect -L../plocal/lib -lssl -lcrypto
endif

args noconst mkdir

define  INVALID_SOCKET
define  O_CLOEXEC
define  O_SYNC
define  SIGCHLD
define  SIGHUP
define  S_IRWXU
define  SOCK_CLOEXEC
define  SO_REUSEPORT

size	int
size	long
size	pid_t
size	size_t
size	SOCKET

include

endinclude
