# BDJ4 playlist dances
version
..1
KEY
..0
DANCE
..Argentijnse Tango
SELECTED
..0
COUNT
..2
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..1
DANCE
..Cha Cha
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..2
DANCE
..Foxtrot
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..3
DANCE
..Jive
SELECTED
..1
COUNT
..1
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..4
DANCE
..Paso Doble
SELECTED
..0
COUNT
..4
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..5
DANCE
..Quickstep
SELECTED
..1
COUNT
..4
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..6
DANCE
..Rumba
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..7
DANCE
..Salsa
SELECTED
..1
COUNT
..2
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..8
DANCE
..Samba
SELECTED
..1
COUNT
..3
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..9
DANCE
..Tango
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..10
DANCE
..Weense wals
SELECTED
..1
COUNT
..3
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..11
DANCE
..Engelse wals
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..12
DANCE
..West Coast Swing
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
