# dances
# 2022-8-4
version
..1
count
..14
KEY
..0
ANNOUNCE
..
DANCE
..Argentijnse Tango
LOWBPM
..120
HIGHBPM
..128
SPEED
..normaal
TAGS
..tango club
TIMESIG
..2/4
TYPE
..standaard
KEY
..1
ANNOUNCE
..
DANCE
..Bachata
LOWBPM
..
HIGHBPM
..
SPEED
..normaal
TAGS
..club
TIMESIG
..4/4
TYPE
..latijn
KEY
..2
ANNOUNCE
..
DANCE
..Cha Cha
LOWBPM
..124
HIGHBPM
..124
SPEED
..normaal
TAGS
..
TIMESIG
..4/4
TYPE
..latijn
KEY
..3
ANNOUNCE
..
DANCE
..Foxtrot
LOWBPM
..112
HIGHBPM
..120
SPEED
..normaal
TAGS
..
TIMESIG
..4/4
TYPE
..standaard
KEY
..4
ANNOUNCE
..
DANCE
..Jive
LOWBPM
..152
HIGHBPM
..176
SPEED
..snel
TAGS
..swing
TIMESIG
..4/4
TYPE
..latijn
KEY
..5
ANNOUNCE
..
DANCE
..Paso Doble
LOWBPM
..120
HIGHBPM
..124
SPEED
..normaal
TAGS
..
TIMESIG
..2/4
TYPE
..latijn
KEY
..6
ANNOUNCE
..
DANCE
..Quickstep
LOWBPM
..192
HIGHBPM
..208
SPEED
..snel
TAGS
..
TIMESIG
..4/4
TYPE
..standaard
KEY
..7
ANNOUNCE
..
DANCE
..Rumba
LOWBPM
..104
HIGHBPM
..108
SPEED
..normaal
TAGS
..rumba
TIMESIG
..4/4
TYPE
..latijn
KEY
..8
ANNOUNCE
..
DANCE
..Salsa
LOWBPM
..160
HIGHBPM
..200
SPEED
..snel
TAGS
..salsa club
TIMESIG
..4/4
TYPE
..latijn
KEY
..9
ANNOUNCE
..
DANCE
..Samba
LOWBPM
..96
HIGHBPM
..100
SPEED
..normaal
TAGS
..
TIMESIG
..2/4
TYPE
..latijn
KEY
..10
ANNOUNCE
..
DANCE
..Tango
LOWBPM
..128
HIGHBPM
..128
SPEED
..normaal
TAGS
..tango
TIMESIG
..2/4
TYPE
..standaard
KEY
..11
ANNOUNCE
..
DANCE
..Weense wals
LOWBPM
..174
HIGHBPM
..180
SPEED
..snel
TAGS
..waltz
TIMESIG
..3/4
TYPE
..standaard
KEY
..12
ANNOUNCE
..
DANCE
..Engelse wals
LOWBPM
..84
HIGHBPM
..90
SPEED
..normaal
TAGS
..waltz
TIMESIG
..3/4
TYPE
..standaard
KEY
..13
ANNOUNCE
..
DANCE
..West Coast Swing
LOWBPM
..90
HIGHBPM
..120
SPEED
..normaal
TAGS
..swing club
TIMESIG
..4/4
TYPE
..club
