# BDJ4 playlist dances
version
..1
KEY
..0
DANCE
..Argentine Tango
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..1
DANCE
..Bachata
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..2
DANCE
..Bolero
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..3
DANCE
..Cha Cha
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..4
DANCE
..East Coast Swing
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..5
DANCE
..Foxtrot
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..6
DANCE
..Hustle
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..7
DANCE
..Jive
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..8
DANCE
..Mambo
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..9
DANCE
..Merengue
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..10
DANCE
..NC2S
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..11
DANCE
..Paso Doble
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..12
DANCE
..Quickstep
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..13
DANCE
..Rumba
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..14
DANCE
..Salsa
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..15
DANCE
..Samba
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..16
DANCE
..Tango
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
KEY
..17
DANCE
..Viennese Waltz
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..15000
BPMLOW
..
BPMHIGH
..
KEY
..18
DANCE
..Waltz
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..84
BPMHIGH
..84
KEY
..19
DANCE
..West Coast Swing
SELECTED
..0
COUNT
..0
MAXPLAYTIME
..
BPMLOW
..
BPMHIGH
..
