#!/bin/bash

set -x
ASAN_OPTIONS=strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1:log_path=asan:atexit=1:print_stats=1
export ASAN_OPTIONS
set +x
