# BDJ4 playlist dances
# Converted from data/automatic.playlist
# Fri Jan 07 10:47:40 GMT 2022
version
..1
KEY
..0
DANCE
..Argentijnse Tango
SELECTED
..0
COUNT
..2
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..1
DANCE
..Bachata
SELECTED
..0
COUNT
..2
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..2
DANCE
..Bolero
SELECTED
..1
COUNT
..2
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..3
DANCE
..Cha Cha
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..4
DANCE
..East Coast Swing
SELECTED
..1
COUNT
..1
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..5
DANCE
..Foxtrot
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..6
DANCE
..Hustle
SELECTED
..1
COUNT
..3
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..7
DANCE
..Jive
SELECTED
..1
COUNT
..1
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..8
DANCE
..Lindy Hop
SELECTED
..0
COUNT
..4
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..9
DANCE
..Mambo
SELECTED
..0
COUNT
..4
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..10
DANCE
..Merengue
SELECTED
..1
COUNT
..1
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..11
DANCE
..NC2S
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..12
DANCE
..Paso Doble
SELECTED
..0
COUNT
..4
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..13
DANCE
..Polka
SELECTED
..0
COUNT
..4
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..14
DANCE
..Quickstep
SELECTED
..1
COUNT
..4
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..15
DANCE
..Rumba
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..16
DANCE
..Salsa
SELECTED
..1
COUNT
..2
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..17
DANCE
..Samba
SELECTED
..1
COUNT
..3
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..18
DANCE
..Tango
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..19
DANCE
..Weense wals
SELECTED
..1
COUNT
..3
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..20
DANCE
..Engelse wals
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
KEY
..21
DANCE
..West Coast Swing
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
LOWBPM
..
HIGHBPM
..
