# BDJ4 dances
version
..1
count
..20
KEY
..0
ANNOUNCE
..
DANCE
..Argentine Tango
LOWBPM
..120
HIGHBPM
..128
SPEED
..normal
TAGS
..tango club
TIMESIG
..2/4
TYPE
..smooth
KEY
..1
ANNOUNCE
..
DANCE
..Bachata
LOWBPM
..
HIGHBPM
..
SPEED
..normal
TAGS
..club
TIMESIG
..4/4
TYPE
..latin
KEY
..2
ANNOUNCE
..
DANCE
..Bolero
LOWBPM
..96
HIGHBPM
..104
SPEED
..slow
TAGS
..rumba
TIMESIG
..4/4
TYPE
..latin
KEY
..3
ANNOUNCE
..
DANCE
..Cha Cha
LOWBPM
..124
HIGHBPM
..124
SPEED
..normal
TAGS
..
TIMESIG
..4/4
TYPE
..latin
KEY
..4
ANNOUNCE
..
DANCE
..East Coast Swing
LOWBPM
..136
HIGHBPM
..144
SPEED
..normal
TAGS
..swing
TIMESIG
..4/4
TYPE
..latin
KEY
..5
ANNOUNCE
..
DANCE
..Foxtrot
LOWBPM
..112
HIGHBPM
..120
SPEED
..normal
TAGS
..
TIMESIG
..4/4
TYPE
..smooth
KEY
..6
ANNOUNCE
..
DANCE
..Hustle
LOWBPM
..112
HIGHBPM
..120
SPEED
..fast
TAGS
..club
TIMESIG
..4/4
TYPE
..club
KEY
..7
ANNOUNCE
..
DANCE
..Jive
LOWBPM
..152
HIGHBPM
..176
SPEED
..fast
TAGS
..swing
TIMESIG
..4/4
TYPE
..latin
KEY
..8
ANNOUNCE
..
DANCE
..Mambo
LOWBPM
..188
HIGHBPM
..188
SPEED
..normal
TAGS
..salsa
TIMESIG
..4/4
TYPE
..latin
KEY
..9
ANNOUNCE
..
DANCE
..Merengue
LOWBPM
..112
HIGHBPM
..122
SPEED
..normal
TAGS
..
TIMESIG
..4/4
TYPE
..latin
KEY
..10
ANNOUNCE
..
DANCE
..NC2S
LOWBPM
..200
HIGHBPM
..368
SPEED
..normal
TAGS
..club
TIMESIG
..4/4
TYPE
..club
KEY
..11
ANNOUNCE
..
DANCE
..Paso Doble
LOWBPM
..120
HIGHBPM
..124
SPEED
..normal
TAGS
..
TIMESIG
..2/4
TYPE
..latin
KEY
..12
ANNOUNCE
..
DANCE
..Quickstep
LOWBPM
..192
HIGHBPM
..208
SPEED
..fast
TAGS
..
TIMESIG
..4/4
TYPE
..smooth
KEY
..13
ANNOUNCE
..
DANCE
..Rumba
LOWBPM
..104
HIGHBPM
..108
SPEED
..normal
TAGS
..rumba
TIMESIG
..4/4
TYPE
..latin
KEY
..14
ANNOUNCE
..
DANCE
..Salsa
LOWBPM
..160
HIGHBPM
..200
SPEED
..fast
TAGS
..salsa club
TIMESIG
..4/4
TYPE
..latin
KEY
..15
ANNOUNCE
..
DANCE
..Samba
LOWBPM
..96
HIGHBPM
..100
SPEED
..normal
TAGS
..
TIMESIG
..2/4
TYPE
..latin
KEY
..16
ANNOUNCE
..
DANCE
..Tango
LOWBPM
..128
HIGHBPM
..128
SPEED
..normal
TAGS
..tango
TIMESIG
..2/4
TYPE
..smooth
KEY
..17
ANNOUNCE
..
DANCE
..Viennese Waltz
LOWBPM
..174
HIGHBPM
..180
SPEED
..fast
TAGS
..waltz
TIMESIG
..3/4
TYPE
..smooth
KEY
..18
ANNOUNCE
..
DANCE
..Waltz
LOWBPM
..84
HIGHBPM
..90
SPEED
..normal
TAGS
..waltz
TIMESIG
..3/4
TYPE
..smooth
KEY
..19
ANNOUNCE
..
DANCE
..West Coast Swing
LOWBPM
..90
HIGHBPM
..120
SPEED
..normal
TAGS
..swing club
TIMESIG
..4/4
TYPE
..club
