# BDJ4 dances
version
..1
count
..14
KEY
..0
DANCE
..Argentijnse Tango
TYPE
..standaard
SPEED
..normal
TAGS
..tango club
LOWBPM
..120
HIGHBPM
..128
ANNOUNCE
..
TIMESIG
..2/4
KEY
..1
DANCE
..Bachata
TYPE
..latin
SPEED
..normal
TAGS
..club
LOWBPM
..
HIGHBPM
..
ANNOUNCE
..
TIMESIG
..4/4
KEY
..2
DANCE
..Cha Cha
TYPE
..latin
SPEED
..normal
TAGS
..
LOWBPM
..124
HIGHBPM
..124
ANNOUNCE
..
TIMESIG
..4/4
KEY
..3
DANCE
..Foxtrot
TYPE
..standaard
SPEED
..normal
TAGS
..
LOWBPM
..112
HIGHBPM
..120
ANNOUNCE
..
TIMESIG
..4/4
KEY
..4
DANCE
..Jive
TYPE
..latin
SPEED
..fast
TAGS
..swing
LOWBPM
..152
HIGHBPM
..176
ANNOUNCE
..
TIMESIG
..4/4
KEY
..5
DANCE
..Paso Doble
TYPE
..latin
SPEED
..normal
TAGS
..
LOWBPM
..120
HIGHBPM
..124
ANNOUNCE
..
TIMESIG
..2/4
KEY
..6
DANCE
..Quickstep
TYPE
..standaard
SPEED
..fast
TAGS
..
LOWBPM
..192
HIGHBPM
..208
ANNOUNCE
..
TIMESIG
..4/4
KEY
..7
DANCE
..Rumba
TYPE
..latin
SPEED
..normal
TAGS
..rumba
LOWBPM
..104
HIGHBPM
..108
ANNOUNCE
..
TIMESIG
..4/4
KEY
..8
DANCE
..Salsa
TYPE
..latin
SPEED
..fast
TAGS
..salsa club
LOWBPM
..160
HIGHBPM
..200
ANNOUNCE
..
TIMESIG
..4/4
KEY
..9
DANCE
..Samba
TYPE
..latin
SPEED
..normal
TAGS
..
LOWBPM
..96
HIGHBPM
..100
ANNOUNCE
..
TIMESIG
..2/4
KEY
..10
DANCE
..Tango
TYPE
..standaard
SPEED
..normal
TAGS
..tango
LOWBPM
..128
HIGHBPM
..128
ANNOUNCE
..
TIMESIG
..2/4
KEY
..11
DANCE
..Weense wals
TYPE
..standaard
SPEED
..fast
TAGS
..waltz
LOWBPM
..174
HIGHBPM
..180
ANNOUNCE
..
TIMESIG
..3/4
KEY
..12
DANCE
..Engelse wals
TYPE
..standaard
SPEED
..normal
TAGS
..waltz
LOWBPM
..84
HIGHBPM
..90
ANNOUNCE
..
TIMESIG
..3/4
KEY
..13
DANCE
..West Coast Swing
TYPE
..club
SPEED
..normal
TAGS
..swing club
LOWBPM
..90
HIGHBPM
..120
ANNOUNCE
..
TIMESIG
..4/4
