# BDJ4 organization options
# recognized keywords:
#   ALBUM ALBUMARTIST ARTIST COMPOSER DANCE DISC GENRE TITLE
#   TRACKNUMBER TRACKNUMBER0
# {} groups text : if the keyword is empty, the entire group is ignored.
# version 1
{%ALBUM%/}{%ALBUMARTIST%/}{%TRACKNUMBER% - }{%TITLE%}
{%ALBUM%/}{%ARTIST%/}{%TRACKNUMBER% - }{%TITLE%}
{%ALBUMARTIST% - }{%TITLE%}
{%ALBUMARTIST%/}{%ALBUM%/}{%DISC%-}{%TRACKNUMBER%.}{%TITLE%}
{%ALBUMARTIST%/}{%ALBUM%/}{%DISC%-}{%TRACKNUMBER0%.}{%TITLE%}
{%ALBUMARTIST%/}{%TITLE%}
{%ARTIST% - }{%TITLE%}
{%ARTIST%/}{%TITLE%}
{%DANCE% - }{%TITLE%}
{%DANCE%/}{%ARTIST% - }{%TITLE%}
{%DANCE%/}{%TITLE%}
{%GENRE%/}{%ALBUMARTIST%/}{%ALBUM%/}{%DISC%-}{%TRACKNUMBER0%.}{%TITLE%}
{%GENRE%/}{%COMPOSER%/}{%ALBUMARTIST%/}{%ALBUM%/}{%DISC%-}{%TRACKNUMBER0%.}{%TITLE%}
{%TITLE%}
