# windows
Dutch_Belgium.1252
..nl_BE
Dutch_Netherlands.1252
..nl_NL
English_Australia.1252
..en_AU
English_Belize.1252
..en_BZ
English_Canada.1252
..en_CA
English_Carribean.1252
..en_GB
English_India.1252
..en_IN
English_Ireland.1252
..en_IE
English_Jamaica.1252
..en_JM
English_Malaysia.1252
..en_MY
English_New Zealand.1252
..en_NZ
English_Phillipines.1252
..en_PH
English_Singapore.1252
..en_SI
English_South Africa.1252
..en_ZA
English_Trinidad and Tobago.1252
..en_TT
English_United Arab Emirates.1252
..en_GB
English_United Kingdom.1252
..en_GB
English_United States.1252
..en_US
English_Zimbabwe.1252
..en_ZI
German_Austria.1252
..de_AT
German_Germany.1252
..de_DE
German_Liechtenstein.1252
..de_LI
German_Luxembourg.1252
..de_LU
German_Switzerland.1252
..de_CH
